<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FruitMonke</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DumbMonkeGamePath>/home/crafterbot/snap/steam/common/.local/share/Steam/steamapps/common/Gorilla Tag</DumbMonkeGamePath>
  </PropertyGroup>

  <!-- References -->

  <ItemGroup>
    <Reference Include="$(DumbMonkeGamePath)/**" Exclude="0Harmony20.dll;netstandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>

    <!-- Asset bundles -->

	<ItemGroup>
		<None Remove="Resources\fruitbundle"/>
		<EmbeddedResource Include="Resources\fruitbundle"/>
	</ItemGroup>
</Project>
